<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="editViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh5-VZ-4fa">
                    <rect key="frame" x="560" y="31" width="30" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="C80-LN-yzg"/>
                        <constraint firstAttribute="width" constant="30" id="qy7-dH-jaY"/>
                    </constraints>
                    <state key="normal" backgroundImage="exitButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonDone:" destination="-1" eventType="touchUpInside" id="FC7-Sf-HDY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlV-Ok-efo">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="l0y-gu-gNO"/>
                        <constraint firstAttribute="height" constant="23" id="pBx-6u-jJd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.98039215690000003" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="l0y-gu-gNO"/>
                            <exclude reference="pBx-6u-jJd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="l0y-gu-gNO"/>
                            <include reference="pBx-6u-jJd"/>
                        </mask>
                    </variation>
                </label>
                <searchBar contentMode="redraw" placeholder="Search Your Recipe" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-Cw-Tam">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Hf6-XT-MF2"/>
                    </constraints>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hf6-XT-MF2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Hf6-XT-MF2"/>
                        </mask>
                    </variation>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eA7-5Q-wEP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="MO1-8V-6JU"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="IlV-Ok-efo" secondAttribute="centerX" id="52C-mN-8yn"/>
                <constraint firstItem="jh5-VZ-4fa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="6tV-an-gbq"/>
                <constraint firstItem="eA7-5Q-wEP" firstAttribute="top" secondItem="kkb-Cw-Tam" secondAttribute="bottom" id="G9q-gv-neG"/>
                <constraint firstAttribute="trailing" secondItem="eA7-5Q-wEP" secondAttribute="trailing" id="Ghp-78-OCa"/>
                <constraint firstAttribute="bottom" secondItem="eA7-5Q-wEP" secondAttribute="bottom" id="IYq-i2-Muq"/>
                <constraint firstAttribute="trailing" secondItem="jh5-VZ-4fa" secondAttribute="trailing" constant="36" id="LIY-ig-bBN"/>
                <constraint firstItem="IlV-Ok-efo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="O0t-oP-bV0"/>
                <constraint firstItem="eA7-5Q-wEP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q8F-ag-QSm"/>
                <constraint firstItem="eA7-5Q-wEP" firstAttribute="top" secondItem="kkb-Cw-Tam" secondAttribute="bottom" id="TDl-mk-zcg"/>
                <constraint firstItem="jh5-VZ-4fa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="Tvc-iA-WDB"/>
                <constraint firstAttribute="trailing" secondItem="kkb-Cw-Tam" secondAttribute="trailing" id="UMj-CA-PYa"/>
                <constraint firstItem="kkb-Cw-Tam" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ujh-BG-Jhl"/>
                <constraint firstAttribute="trailing" secondItem="eA7-5Q-wEP" secondAttribute="trailing" id="VNE-XY-cyn"/>
                <constraint firstAttribute="bottom" secondItem="eA7-5Q-wEP" secondAttribute="bottom" id="Vqb-iq-fLF"/>
                <constraint firstItem="kkb-Cw-Tam" firstAttribute="top" secondItem="jh5-VZ-4fa" secondAttribute="bottom" constant="13" id="WaV-Df-zgb"/>
                <constraint firstItem="eA7-5Q-wEP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="Wrf-ac-cpj"/>
                <constraint firstAttribute="trailing" secondItem="jh5-VZ-4fa" secondAttribute="trailing" constant="10" id="apU-u3-fzD"/>
                <constraint firstItem="eA7-5Q-wEP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gWv-00-iEy"/>
                <constraint firstItem="eA7-5Q-wEP" firstAttribute="top" secondItem="kkb-Cw-Tam" secondAttribute="bottom" id="jMw-jh-eS8"/>
                <constraint firstAttribute="bottomMargin" secondItem="eA7-5Q-wEP" secondAttribute="bottom" id="l5u-GX-eju"/>
                <constraint firstAttribute="trailingMargin" secondItem="eA7-5Q-wEP" secondAttribute="trailing" id="wJn-r6-ZzS"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="IlV-Ok-efo"/>
                    <exclude reference="kkb-Cw-Tam"/>
                    <exclude reference="eA7-5Q-wEP"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="52C-mN-8yn"/>
                    <exclude reference="O0t-oP-bV0"/>
                    <exclude reference="UMj-CA-PYa"/>
                    <exclude reference="Ujh-BG-Jhl"/>
                    <exclude reference="WaV-Df-zgb"/>
                    <exclude reference="G9q-gv-neG"/>
                    <exclude reference="Ghp-78-OCa"/>
                    <exclude reference="IYq-i2-Muq"/>
                    <exclude reference="Q8F-ag-QSm"/>
                    <exclude reference="TDl-mk-zcg"/>
                    <exclude reference="VNE-XY-cyn"/>
                    <exclude reference="Vqb-iq-fLF"/>
                    <exclude reference="Wrf-ac-cpj"/>
                    <exclude reference="gWv-00-iEy"/>
                    <exclude reference="jMw-jh-eS8"/>
                    <exclude reference="l5u-GX-eju"/>
                    <exclude reference="wJn-r6-ZzS"/>
                    <exclude reference="LIY-ig-bBN"/>
                    <exclude reference="Tvc-iA-WDB"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="IlV-Ok-efo"/>
                    <include reference="kkb-Cw-Tam"/>
                    <include reference="eA7-5Q-wEP"/>
                </mask>
                <mask key="constraints">
                    <include reference="52C-mN-8yn"/>
                    <include reference="O0t-oP-bV0"/>
                    <include reference="UMj-CA-PYa"/>
                    <include reference="Ujh-BG-Jhl"/>
                    <include reference="WaV-Df-zgb"/>
                    <exclude reference="G9q-gv-neG"/>
                    <exclude reference="Ghp-78-OCa"/>
                    <exclude reference="IYq-i2-Muq"/>
                    <include reference="Q8F-ag-QSm"/>
                    <include reference="TDl-mk-zcg"/>
                    <include reference="VNE-XY-cyn"/>
                    <include reference="Vqb-iq-fLF"/>
                    <exclude reference="Wrf-ac-cpj"/>
                    <exclude reference="gWv-00-iEy"/>
                    <exclude reference="jMw-jh-eS8"/>
                    <exclude reference="l5u-GX-eju"/>
                    <exclude reference="wJn-r6-ZzS"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="exitButton" width="40" height="41"/>
    </resources>
</document>
