<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="buttonRecipe" destination="ek7-St-rql" id="Vc3-EI-yo5"/>
                <outlet property="buttonStartcount" destination="Vjo-Xl-8Xt" id="bj0-N6-ItA"/>
                <outlet property="labelCountDown" destination="BKe-Lc-8wX" id="ust-pc-d6A"/>
                <outlet property="labelTimeremain" destination="2FZ-oY-bxg" id="CPf-8O-DRL"/>
                <outlet property="percentageDoughnut" destination="Jav-vX-07D" id="92p-fT-xjS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackCook" translatesAutoresizingMaskIntoConstraints="NO" id="z8Y-VQ-0ei">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="283" id="gTj-zg-qRf"/>
                        <constraint firstAttribute="height" constant="440" id="mpr-AN-aMS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gTj-zg-qRf"/>
                            <exclude reference="mpr-AN-aMS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="gTj-zg-qRf"/>
                            <include reference="mpr-AN-aMS"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProgressBG" translatesAutoresizingMaskIntoConstraints="NO" id="Qlm-jV-Qpp">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="248" id="FTo-bh-v8h">
                            <variation key="heightClass=regular-widthClass=compact" constant="222"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="248" id="rYs-5c-alG">
                            <variation key="heightClass=regular-widthClass=compact" constant="222"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FTo-bh-v8h"/>
                            <exclude reference="rYs-5c-alG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="FTo-bh-v8h"/>
                            <include reference="rYs-5c-alG"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jav-vX-07D" customClass="MCPercentageDoughnutView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="tintColor" red="0.95294117647058818" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="248" id="rrO-iy-RTd">
                            <variation key="heightClass=regular-widthClass=compact" constant="222"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="248" id="xdN-jg-svK">
                            <variation key="heightClass=regular-widthClass=compact" constant="222"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rrO-iy-RTd"/>
                            <exclude reference="xdN-jg-svK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="rrO-iy-RTd"/>
                            <include reference="xdN-jg-svK"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME REMAINNING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FZ-oY-bxg">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKe-Lc-8wX">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="R2K-hd-LwX"/>
                        <constraint firstAttribute="height" constant="43" id="x3T-Zo-hrk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="R2K-hd-LwX"/>
                            <exclude reference="x3T-Zo-hrk"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="R2K-hd-LwX"/>
                            <include reference="x3T-Zo-hrk"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Pot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qej-4p-XX3">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="lW4-6v-xgp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lW4-6v-xgp"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="lW4-6v-xgp"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ConnectionBar" translatesAutoresizingMaskIntoConstraints="NO" id="2CA-hi-QsR">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="DNs-QT-2m3"/>
                        <constraint firstAttribute="width" constant="12" id="GwQ-XT-rnv"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DNs-QT-2m3"/>
                            <exclude reference="GwQ-XT-rnv"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="DNs-QT-2m3"/>
                            <include reference="GwQ-XT-rnv"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxs-dZ-3EK">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="3EI-JG-Yo6"/>
                        <constraint firstAttribute="width" constant="100" id="xj1-i1-bHb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3EI-JG-Yo6"/>
                            <exclude reference="xj1-i1-bHb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="3EI-JG-Yo6"/>
                            <include reference="xj1-i1-bHb"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek7-St-rql">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="IHh-8r-9DW">
                            <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="100" id="kuv-0J-kEy">
                            <variation key="heightClass=regular-widthClass=compact" constant="82"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" image="RecipeBtn">
                        <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IHh-8r-9DW"/>
                            <exclude reference="kuv-0J-kEy"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="IHh-8r-9DW"/>
                            <include reference="kuv-0J-kEy"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="buttonSetcook:" destination="-1" eventType="touchUpInside" id="2QR-Aw-ws6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfB-Lh-gxb">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="6Oh-a8-1WX"/>
                        <constraint firstAttribute="height" constant="21" id="vPb-eb-NJd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.98039215690000003" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6Oh-a8-1WX"/>
                            <exclude reference="vPb-eb-NJd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6Oh-a8-1WX"/>
                            <include reference="vPb-eb-NJd"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeBG" translatesAutoresizingMaskIntoConstraints="NO" id="brZ-NR-tbk">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="F0V-aa-fOO"/>
                        <constraint firstAttribute="height" constant="54" id="NbS-0u-84H"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="F0V-aa-fOO"/>
                            <exclude reference="NbS-0u-84H"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="F0V-aa-fOO"/>
                            <include reference="NbS-0u-84H"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9q-Ft-4Zx">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="66K-OM-1Dh"/>
                        <constraint firstAttribute="height" constant="44" id="jUm-PO-O4z"/>
                    </constraints>
                    <state key="normal" image="TimeMinus">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="66K-OM-1Dh"/>
                            <exclude reference="jUm-PO-O4z"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="66K-OM-1Dh"/>
                            <include reference="jUm-PO-O4z"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="countDown:" destination="-1" eventType="touchUpInside" id="EHy-Al-i9P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu6-nx-VwR">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Vz8-6M-Ihz"/>
                        <constraint firstAttribute="height" constant="44" id="ogp-YF-rtR"/>
                    </constraints>
                    <state key="normal" image="TimePlus">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Vz8-6M-Ihz"/>
                            <exclude reference="ogp-YF-rtR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Vz8-6M-Ihz"/>
                            <include reference="ogp-YF-rtR"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="countMinus:" destination="-1" eventType="touchUpInside" id="Wx1-5V-QSO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjo-Xl-8Xt">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="JQa-Uh-IgW"/>
                        <constraint firstAttribute="width" constant="282" id="kAO-3c-arG"/>
                        <constraint firstAttribute="width" constant="200" id="nNP-Ct-BUH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Start Cook" backgroundImage="cookBtn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JQa-Uh-IgW"/>
                            <exclude reference="kAO-3c-arG"/>
                            <exclude reference="nNP-Ct-BUH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="JQa-Uh-IgW"/>
                            <include reference="kAO-3c-arG"/>
                            <exclude reference="nNP-Ct-BUH"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="startAutomaticCountDown:" destination="-1" eventType="touchUpInside" id="1iV-T3-MzR"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="tiemIconGray" translatesAutoresizingMaskIntoConstraints="NO" id="4zr-cr-WId">
                    <rect key="frame" x="0.0" y="-15" width="14" height="15"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="48J-T3-g7I"/>
                        <constraint firstAttribute="height" constant="15" id="luW-Ag-Hoc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="48J-T3-g7I"/>
                            <exclude reference="luW-Ag-Hoc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="48J-T3-g7I"/>
                            <include reference="luW-Ag-Hoc"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6o-9d-qq2">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="LAJ-TW-jVD"/>
                        <constraint firstAttribute="height" constant="21" id="jwB-BP-Kug"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LAJ-TW-jVD"/>
                            <exclude reference="jwB-BP-Kug"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="LAJ-TW-jVD"/>
                            <include reference="jwB-BP-Kug"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2CA-hi-QsR" secondAttribute="trailing" constant="16" id="01v-dx-PYx"/>
                <constraint firstAttribute="centerX" secondItem="Vjo-Xl-8Xt" secondAttribute="centerX" id="1BS-n8-XCf"/>
                <constraint firstAttribute="centerX" secondItem="Jav-vX-07D" secondAttribute="centerX" id="52U-KU-afD"/>
                <constraint firstItem="brZ-NR-tbk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8P1-QT-gGA"/>
                <constraint firstItem="2FZ-oY-bxg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="303" id="9MV-jp-E5c">
                    <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                </constraint>
                <constraint firstItem="cu6-nx-VwR" firstAttribute="centerY" secondItem="brZ-NR-tbk" secondAttribute="centerY" id="9r3-Qx-vvd"/>
                <constraint firstAttribute="centerX" secondItem="Qlm-jV-Qpp" secondAttribute="centerX" id="CF8-0C-4Mq"/>
                <constraint firstItem="R9q-Ft-4Zx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DS4-9K-6es">
                    <variation key="heightClass=regular-widthClass=compact" constant="-32"/>
                </constraint>
                <constraint firstItem="Vjo-Xl-8Xt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GUF-Gq-MPZ"/>
                <constraint firstItem="R9q-Ft-4Zx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="322" id="Gt1-km-ScS">
                    <variation key="heightClass=regular-widthClass=compact" constant="302"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="cu6-nx-VwR" secondAttribute="trailing" constant="146" id="Hge-pD-vHD"/>
                <constraint firstItem="NfB-Lh-gxb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="Ih5-tn-Zxd">
                    <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="ek7-St-rql" secondAttribute="centerX" id="JjO-p4-HBQ"/>
                <constraint firstItem="R9q-Ft-4Zx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="KP7-ax-aah">
                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                </constraint>
                <constraint firstItem="A6o-9d-qq2" firstAttribute="leading" secondItem="4zr-cr-WId" secondAttribute="trailing" constant="12" id="Mcf-Mx-mdQ">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="Qlm-jV-Qpp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="Nor-lO-ib5">
                    <variation key="heightClass=regular-widthClass=compact" constant="175"/>
                </constraint>
                <constraint firstItem="qej-4p-XX3" firstAttribute="top" secondItem="Jav-vX-07D" secondAttribute="bottom" constant="52" id="Qb4-FA-pdp">
                    <variation key="heightClass=regular-widthClass=compact" constant="82"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Jav-vX-07D" secondAttribute="trailing" constant="76" id="RbP-ey-0SI"/>
                <constraint firstItem="Jav-vX-07D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="76" id="SnU-bn-CX2"/>
                <constraint firstItem="A6o-9d-qq2" firstAttribute="centerY" secondItem="4zr-cr-WId" secondAttribute="centerY" id="TQM-su-vms"/>
                <constraint firstItem="oxs-dZ-3EK" firstAttribute="centerY" secondItem="2CA-hi-QsR" secondAttribute="centerY" id="Uks-Me-cKO"/>
                <constraint firstItem="cu6-nx-VwR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VT1-iD-zhi">
                    <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                </constraint>
                <constraint firstItem="ek7-St-rql" firstAttribute="top" secondItem="BKe-Lc-8wX" secondAttribute="bottom" constant="27.5" id="XHb-NC-Fub"/>
                <constraint firstAttribute="centerX" secondItem="2FZ-oY-bxg" secondAttribute="centerX" id="Xfn-Md-ehK"/>
                <constraint firstAttribute="trailing" secondItem="Vjo-Xl-8Xt" secondAttribute="trailing" id="Z9h-MW-ouF"/>
                <constraint firstItem="brZ-NR-tbk" firstAttribute="top" secondItem="Jav-vX-07D" secondAttribute="bottom" constant="82" id="ZlB-gz-yFX"/>
                <constraint firstAttribute="bottom" secondItem="Vjo-Xl-8Xt" secondAttribute="bottom" id="Zw4-of-xcr"/>
                <constraint firstItem="2CA-hi-QsR" firstAttribute="leading" secondItem="oxs-dZ-3EK" secondAttribute="trailing" constant="14" id="a0s-5s-ffA">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="2CA-hi-QsR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="b8Q-zJ-P2i">
                    <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                </constraint>
                <constraint firstItem="Vjo-Xl-8Xt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c4R-mU-fvQ"/>
                <constraint firstItem="Vjo-Xl-8Xt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="d6x-cL-a30"/>
                <constraint firstItem="A6o-9d-qq2" firstAttribute="top" secondItem="Jav-vX-07D" secondAttribute="bottom" constant="51" id="dDn-b6-vOu"/>
                <constraint firstAttribute="centerY" secondItem="Jav-vX-07D" secondAttribute="centerY" id="dfw-Ww-pdx"/>
                <constraint firstAttribute="centerX" secondItem="qej-4p-XX3" secondAttribute="centerX" id="dkU-Fa-ygm"/>
                <constraint firstItem="A6o-9d-qq2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dxV-YE-jO6"/>
                <constraint firstItem="BKe-Lc-8wX" firstAttribute="top" secondItem="2FZ-oY-bxg" secondAttribute="bottom" constant="8" id="g6h-dX-CES"/>
                <constraint firstItem="Jav-vX-07D" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gSE-1B-uKs"/>
                <constraint firstAttribute="centerY" secondItem="ek7-St-rql" secondAttribute="centerY" id="gl4-0g-k5V"/>
                <constraint firstItem="Vjo-Xl-8Xt" firstAttribute="top" secondItem="Jav-vX-07D" secondAttribute="bottom" constant="89" id="i9e-xY-tid"/>
                <constraint firstAttribute="trailing" secondItem="Vjo-Xl-8Xt" secondAttribute="trailing" constant="44" id="lUS-jb-QMj"/>
                <constraint firstItem="Jav-vX-07D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="mBe-Nj-J4A">
                    <variation key="heightClass=regular-widthClass=compact" constant="175"/>
                </constraint>
                <constraint firstItem="z8Y-VQ-0ei" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nFP-vq-hBU"/>
                <constraint firstItem="cu6-nx-VwR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="o4E-4x-IuE">
                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="cu6-nx-VwR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="322" id="pdP-W6-keB">
                    <variation key="heightClass=regular-widthClass=compact" constant="302"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="BKe-Lc-8wX" secondAttribute="centerX" id="qGs-Tg-ELw"/>
                <constraint firstItem="R9q-Ft-4Zx" firstAttribute="centerY" secondItem="brZ-NR-tbk" secondAttribute="centerY" id="qS9-yE-Dy7"/>
                <constraint firstItem="R9q-Ft-4Zx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="146" id="qd4-ZR-h3V"/>
                <constraint firstItem="Vjo-Xl-8Xt" firstAttribute="top" secondItem="z8Y-VQ-0ei" secondAttribute="bottom" constant="50.5" id="sdS-Z1-oC8"/>
                <constraint firstAttribute="trailing" secondItem="R9q-Ft-4Zx" secondAttribute="trailing" constant="8" id="vp2-oB-jlK">
                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="z8Y-VQ-0ei" firstAttribute="top" secondItem="oxs-dZ-3EK" secondAttribute="bottom" constant="90" id="woI-oF-FYt"/>
                <constraint firstAttribute="trailing" secondItem="cu6-nx-VwR" secondAttribute="trailing" constant="12" id="xfm-DH-Qu9">
                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                </constraint>
                <constraint firstItem="NfB-Lh-gxb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zKm-3A-oau"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="z8Y-VQ-0ei"/>
                    <exclude reference="Qlm-jV-Qpp"/>
                    <exclude reference="Jav-vX-07D"/>
                    <exclude reference="2FZ-oY-bxg"/>
                    <exclude reference="BKe-Lc-8wX"/>
                    <exclude reference="qej-4p-XX3"/>
                    <exclude reference="2CA-hi-QsR"/>
                    <exclude reference="oxs-dZ-3EK"/>
                    <exclude reference="ek7-St-rql"/>
                    <exclude reference="NfB-Lh-gxb"/>
                    <exclude reference="brZ-NR-tbk"/>
                    <exclude reference="R9q-Ft-4Zx"/>
                    <exclude reference="cu6-nx-VwR"/>
                    <exclude reference="Vjo-Xl-8Xt"/>
                    <exclude reference="4zr-cr-WId"/>
                    <exclude reference="A6o-9d-qq2"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9MV-jp-E5c"/>
                    <exclude reference="Xfn-Md-ehK"/>
                    <exclude reference="g6h-dX-CES"/>
                    <exclude reference="qGs-Tg-ELw"/>
                    <exclude reference="Uks-Me-cKO"/>
                    <exclude reference="Qb4-FA-pdp"/>
                    <exclude reference="dkU-Fa-ygm"/>
                    <exclude reference="DS4-9K-6es"/>
                    <exclude reference="Gt1-km-ScS"/>
                    <exclude reference="KP7-ax-aah"/>
                    <exclude reference="qS9-yE-Dy7"/>
                    <exclude reference="qd4-ZR-h3V"/>
                    <exclude reference="vp2-oB-jlK"/>
                    <exclude reference="1BS-n8-XCf"/>
                    <exclude reference="GUF-Gq-MPZ"/>
                    <exclude reference="Z9h-MW-ouF"/>
                    <exclude reference="Zw4-of-xcr"/>
                    <exclude reference="c4R-mU-fvQ"/>
                    <exclude reference="d6x-cL-a30"/>
                    <exclude reference="i9e-xY-tid"/>
                    <exclude reference="lUS-jb-QMj"/>
                    <exclude reference="sdS-Z1-oC8"/>
                    <exclude reference="9r3-Qx-vvd"/>
                    <exclude reference="Hge-pD-vHD"/>
                    <exclude reference="VT1-iD-zhi"/>
                    <exclude reference="o4E-4x-IuE"/>
                    <exclude reference="pdP-W6-keB"/>
                    <exclude reference="xfm-DH-Qu9"/>
                    <exclude reference="JjO-p4-HBQ"/>
                    <exclude reference="XHb-NC-Fub"/>
                    <exclude reference="gl4-0g-k5V"/>
                    <exclude reference="Mcf-Mx-mdQ"/>
                    <exclude reference="TQM-su-vms"/>
                    <exclude reference="dDn-b6-vOu"/>
                    <exclude reference="dxV-YE-jO6"/>
                    <exclude reference="Ih5-tn-Zxd"/>
                    <exclude reference="zKm-3A-oau"/>
                    <exclude reference="01v-dx-PYx"/>
                    <exclude reference="a0s-5s-ffA"/>
                    <exclude reference="b8Q-zJ-P2i"/>
                    <exclude reference="CF8-0C-4Mq"/>
                    <exclude reference="Nor-lO-ib5"/>
                    <exclude reference="8P1-QT-gGA"/>
                    <exclude reference="ZlB-gz-yFX"/>
                    <exclude reference="nFP-vq-hBU"/>
                    <exclude reference="woI-oF-FYt"/>
                    <exclude reference="52U-KU-afD"/>
                    <exclude reference="RbP-ey-0SI"/>
                    <exclude reference="SnU-bn-CX2"/>
                    <exclude reference="dfw-Ww-pdx"/>
                    <exclude reference="gSE-1B-uKs"/>
                    <exclude reference="mBe-Nj-J4A"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="z8Y-VQ-0ei"/>
                    <include reference="Qlm-jV-Qpp"/>
                    <include reference="Jav-vX-07D"/>
                    <include reference="2FZ-oY-bxg"/>
                    <include reference="BKe-Lc-8wX"/>
                    <include reference="qej-4p-XX3"/>
                    <include reference="2CA-hi-QsR"/>
                    <include reference="oxs-dZ-3EK"/>
                    <include reference="ek7-St-rql"/>
                    <include reference="NfB-Lh-gxb"/>
                    <include reference="brZ-NR-tbk"/>
                    <include reference="R9q-Ft-4Zx"/>
                    <include reference="cu6-nx-VwR"/>
                    <include reference="Vjo-Xl-8Xt"/>
                    <include reference="4zr-cr-WId"/>
                    <include reference="A6o-9d-qq2"/>
                </mask>
                <mask key="constraints">
                    <include reference="9MV-jp-E5c"/>
                    <include reference="Xfn-Md-ehK"/>
                    <include reference="g6h-dX-CES"/>
                    <include reference="qGs-Tg-ELw"/>
                    <include reference="Uks-Me-cKO"/>
                    <include reference="Qb4-FA-pdp"/>
                    <include reference="dkU-Fa-ygm"/>
                    <include reference="DS4-9K-6es"/>
                    <exclude reference="Gt1-km-ScS"/>
                    <exclude reference="KP7-ax-aah"/>
                    <include reference="qS9-yE-Dy7"/>
                    <exclude reference="qd4-ZR-h3V"/>
                    <exclude reference="vp2-oB-jlK"/>
                    <exclude reference="1BS-n8-XCf"/>
                    <include reference="GUF-Gq-MPZ"/>
                    <exclude reference="Z9h-MW-ouF"/>
                    <exclude reference="Zw4-of-xcr"/>
                    <exclude reference="c4R-mU-fvQ"/>
                    <exclude reference="d6x-cL-a30"/>
                    <exclude reference="i9e-xY-tid"/>
                    <exclude reference="lUS-jb-QMj"/>
                    <include reference="sdS-Z1-oC8"/>
                    <include reference="9r3-Qx-vvd"/>
                    <exclude reference="Hge-pD-vHD"/>
                    <include reference="VT1-iD-zhi"/>
                    <exclude reference="o4E-4x-IuE"/>
                    <exclude reference="pdP-W6-keB"/>
                    <exclude reference="xfm-DH-Qu9"/>
                    <include reference="JjO-p4-HBQ"/>
                    <include reference="XHb-NC-Fub"/>
                    <exclude reference="gl4-0g-k5V"/>
                    <include reference="Mcf-Mx-mdQ"/>
                    <include reference="TQM-su-vms"/>
                    <include reference="dDn-b6-vOu"/>
                    <include reference="dxV-YE-jO6"/>
                    <include reference="Ih5-tn-Zxd"/>
                    <include reference="zKm-3A-oau"/>
                    <include reference="01v-dx-PYx"/>
                    <include reference="a0s-5s-ffA"/>
                    <include reference="b8Q-zJ-P2i"/>
                    <include reference="CF8-0C-4Mq"/>
                    <include reference="Nor-lO-ib5"/>
                    <include reference="8P1-QT-gGA"/>
                    <include reference="ZlB-gz-yFX"/>
                    <include reference="nFP-vq-hBU"/>
                    <include reference="woI-oF-FYt"/>
                    <exclude reference="52U-KU-afD"/>
                    <exclude reference="RbP-ey-0SI"/>
                    <exclude reference="SnU-bn-CX2"/>
                    <exclude reference="dfw-Ww-pdx"/>
                    <include reference="gSE-1B-uKs"/>
                    <include reference="mBe-Nj-J4A"/>
                </mask>
            </variation>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lvk-FD-Gnd">
            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <animations/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="BackCook" width="283" height="440"/>
        <image name="ConnectionBar" width="12" height="12"/>
        <image name="ProgressBG" width="223" height="223"/>
        <image name="RecipeBtn" width="82" height="32"/>
        <image name="TimeMinus" width="44" height="44"/>
        <image name="TimePlus" width="45" height="44"/>
        <image name="cookBtn" width="282" height="55"/>
        <image name="tiemIconGray" width="14" height="15"/>
        <image name="timeBG" width="121" height="54"/>
    </resources>
</document>
