<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="buttonCheck1" destination="VpP-Km-ZHJ" id="v4s-a7-J7L"/>
                <outlet property="buttonCheck2" destination="3yD-ab-gIM" id="um7-En-vTr"/>
                <outlet property="buttonCheck3" destination="FT7-EU-bDq" id="u4U-Sj-d25"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="potBG" translatesAutoresizingMaskIntoConstraints="NO" id="iUT-Lv-iOk">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="205" id="IW2-1F-ys3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IW2-1F-ys3"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="IW2-1F-ys3"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWy-Cd-ZI3">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Af4-dL-cD2"/>
                        <constraint firstAttribute="width" constant="82" id="eGh-xW-C9U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.95294117649999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Af4-dL-cD2"/>
                            <exclude reference="eGh-xW-C9U"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Af4-dL-cD2"/>
                            <include reference="eGh-xW-C9U"/>
                        </mask>
                    </variation>
                </label>
                <searchBar contentMode="redraw" placeholder="Search Recipe,Type" translatesAutoresizingMaskIntoConstraints="NO" id="6Dy-3b-GtY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dho-M0-z2A"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dho-M0-z2A"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="dho-M0-z2A"/>
                        </mask>
                    </variation>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mix-Q1-UiT">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="U0F-5B-KGM"/>
                        <constraint firstAttribute="height" constant="30" id="q1O-w0-m9F"/>
                    </constraints>
                    <state key="normal" image="exitButton"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="U0F-5B-KGM"/>
                            <exclude reference="q1O-w0-m9F"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="U0F-5B-KGM"/>
                            <include reference="q1O-w0-m9F"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="buttonExit:" destination="-1" eventType="touchUpInside" id="NkU-W3-117"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodtimeBG" translatesAutoresizingMaskIntoConstraints="NO" id="iOW-5z-7mR">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="205" id="ect-OG-JeC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ect-OG-JeC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ect-OG-JeC"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="typeBG" translatesAutoresizingMaskIntoConstraints="NO" id="jBu-c0-zD8">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pw-HU-g4Q">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="31B-F2-Jeu"/>
                        <constraint firstAttribute="width" constant="100" id="RF5-AX-eLA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="31B-F2-Jeu"/>
                            <exclude reference="RF5-AX-eLA"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="31B-F2-Jeu"/>
                            <include reference="RF5-AX-eLA"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Pot." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqG-s0-2DR">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="TBj-5X-Xaq"/>
                        <constraint firstAttribute="width" constant="150" id="tgE-5l-23Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TBj-5X-Xaq"/>
                            <exclude reference="tgE-5l-23Z"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="TBj-5X-Xaq"/>
                            <include reference="tgE-5l-23Z"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lg-Wf-VDc">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="PqJ-XS-DDU"/>
                        <constraint firstAttribute="width" constant="100" id="cR0-db-4gW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PqJ-XS-DDU"/>
                            <exclude reference="cR0-db-4gW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="PqJ-XS-DDU"/>
                            <include reference="cR0-db-4gW"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Time." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlG-1I-Qrr">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="J99-07-5ai"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="akD-Bd-3GW"/>
                        <constraint firstAttribute="width" constant="150" id="k0Z-Od-lc8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="J99-07-5ai"/>
                            <exclude reference="akD-Bd-3GW"/>
                            <exclude reference="k0Z-Od-lc8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="J99-07-5ai"/>
                            <include reference="akD-Bd-3GW"/>
                            <include reference="k0Z-Od-lc8"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Foodtype." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBa-re-i8I">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="K8x-WS-gVO"/>
                        <constraint firstAttribute="height" constant="21" id="WaF-lz-gAU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="K8x-WS-gVO"/>
                            <exclude reference="WaF-lz-gAU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="K8x-WS-gVO"/>
                            <include reference="WaF-lz-gAU"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-Dz-hbP">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="UPp-5h-Oyt"/>
                        <constraint firstAttribute="height" constant="34" id="wVs-Tm-OKa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UPp-5h-Oyt"/>
                            <exclude reference="wVs-Tm-OKa"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="UPp-5h-Oyt"/>
                            <include reference="wVs-Tm-OKa"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpP-Km-ZHJ">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="74X-yz-v3t"/>
                        <constraint firstAttribute="width" constant="25" id="oP1-11-Zai"/>
                    </constraints>
                    <state key="normal" backgroundImage="CheckNo"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="74X-yz-v3t"/>
                            <exclude reference="oP1-11-Zai"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="74X-yz-v3t"/>
                            <include reference="oP1-11-Zai"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="buttonCheck1:" destination="-1" eventType="touchUpInside" id="43Z-Tn-VAl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yD-ab-gIM">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="L5F-Vt-rEF"/>
                        <constraint firstAttribute="height" constant="25" id="Rzu-1w-ghW"/>
                    </constraints>
                    <state key="normal" backgroundImage="CheckNo"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="L5F-Vt-rEF"/>
                            <exclude reference="Rzu-1w-ghW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="L5F-Vt-rEF"/>
                            <include reference="Rzu-1w-ghW"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT7-EU-bDq">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="GqK-rj-IFS"/>
                        <constraint firstAttribute="width" constant="25" id="gek-TR-Kxc"/>
                    </constraints>
                    <state key="normal" backgroundImage="CheckNo"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GqK-rj-IFS"/>
                            <exclude reference="gek-TR-Kxc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="GqK-rj-IFS"/>
                            <include reference="gek-TR-Kxc"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypQ-xK-vmZ">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="416-Q1-5On"/>
                        <constraint firstAttribute="width" constant="25" id="tMb-S4-Aru"/>
                    </constraints>
                    <state key="normal" backgroundImage="CheckNo"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="416-Q1-5On"/>
                            <exclude reference="tMb-S4-Aru"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="416-Q1-5On"/>
                            <include reference="tMb-S4-Aru"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyH-pO-df8">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="MQG-2e-9Gw"/>
                        <constraint firstAttribute="width" constant="25" id="kSd-AW-CLZ"/>
                    </constraints>
                    <state key="normal" backgroundImage="CheckNo"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MQG-2e-9Gw"/>
                            <exclude reference="kSd-AW-CLZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="MQG-2e-9Gw"/>
                            <include reference="kSd-AW-CLZ"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35n-zB-amJ">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Vj1-wv-5Sh"/>
                        <constraint firstAttribute="width" constant="25" id="tE2-9r-KOF"/>
                    </constraints>
                    <state key="normal" backgroundImage="CheckNo"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Vj1-wv-5Sh"/>
                            <exclude reference="tE2-9r-KOF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Vj1-wv-5Sh"/>
                            <include reference="tE2-9r-KOF"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgZ-pE-jh3">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="X6j-ga-GaQ"/>
                        <constraint firstAttribute="height" constant="25" id="aGf-c0-dJZ"/>
                    </constraints>
                    <state key="normal" backgroundImage="CheckNo"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="X6j-ga-GaQ"/>
                            <exclude reference="aGf-c0-dJZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="X6j-ga-GaQ"/>
                            <include reference="aGf-c0-dJZ"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89U-mo-8UZ">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Mgw-Q1-O10"/>
                        <constraint firstAttribute="height" constant="25" id="az8-cD-Clu"/>
                    </constraints>
                    <state key="normal" backgroundImage="CheckNo"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Mgw-Q1-O10"/>
                            <exclude reference="az8-cD-Clu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Mgw-Q1-O10"/>
                            <include reference="az8-cD-Clu"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiT-u6-zBu">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Cqe-DZ-pMT"/>
                        <constraint firstAttribute="height" constant="25" id="Lh0-0y-sGK"/>
                    </constraints>
                    <state key="normal" backgroundImage="CheckNo"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Cqe-DZ-pMT"/>
                            <exclude reference="Lh0-0y-sGK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Cqe-DZ-pMT"/>
                            <include reference="Lh0-0y-sGK"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WaterPot+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THA-J7-CJv">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="F8x-AG-ggB"/>
                        <constraint firstAttribute="width" constant="111" id="ZBW-g6-PN7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="F8x-AG-ggB"/>
                            <exclude reference="ZBW-g6-PN7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="F8x-AG-ggB"/>
                            <include reference="ZBW-g6-PN7"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FryerPot+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmx-JT-1FR">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="5a7-2F-LDD"/>
                        <constraint firstAttribute="height" constant="21" id="L3B-MU-Jff"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5a7-2F-LDD"/>
                            <exclude reference="L3B-MU-Jff"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="5a7-2F-LDD"/>
                            <include reference="L3B-MU-Jff"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RicePot+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCB-Qg-KQZ">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="Ckh-9Y-5bW"/>
                        <constraint firstAttribute="height" constant="21" id="hrL-o6-tzh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ckh-9Y-5bW"/>
                            <exclude reference="hrL-o6-tzh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ckh-9Y-5bW"/>
                            <include reference="hrL-o6-tzh"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgU-vN-GU0">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="0Ua-fy-ydv"/>
                        <constraint firstAttribute="height" constant="21" id="EP6-SO-2tI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Ua-fy-ydv"/>
                            <exclude reference="EP6-SO-2tI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0Ua-fy-ydv"/>
                            <include reference="EP6-SO-2tI"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k52-dB-j2v">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="YJV-P1-zsK"/>
                        <constraint firstAttribute="width" constant="111" id="zfs-uN-t6n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YJV-P1-zsK"/>
                            <exclude reference="zfs-uN-t6n"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="YJV-P1-zsK"/>
                            <include reference="zfs-uN-t6n"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9el-Qg-GdR">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="Hy7-hh-HwZ"/>
                        <constraint firstAttribute="height" constant="21" id="PR4-zL-sZQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hy7-hh-HwZ"/>
                            <exclude reference="PR4-zL-sZQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Hy7-hh-HwZ"/>
                            <include reference="PR4-zL-sZQ"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqe-aT-p8L">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6bw-Wp-k2q"/>
                        <constraint firstAttribute="width" constant="111" id="ONc-vZ-qTb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6bw-Wp-k2q"/>
                            <exclude reference="ONc-vZ-qTb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6bw-Wp-k2q"/>
                            <include reference="ONc-vZ-qTb"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Dish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-UQ-AbM">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="06J-sx-UkT"/>
                        <constraint firstAttribute="height" constant="21" id="DtW-Tu-0PF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="06J-sx-UkT"/>
                            <exclude reference="DtW-Tu-0PF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="06J-sx-UkT"/>
                            <include reference="DtW-Tu-0PF"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appetizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUi-21-ban">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="dlt-Y5-EJw"/>
                        <constraint firstAttribute="height" constant="21" id="kL1-dJ-Jvi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dlt-Y5-EJw"/>
                            <exclude reference="kL1-dJ-Jvi"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="dlt-Y5-EJw"/>
                            <include reference="kL1-dJ-Jvi"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0Ye-Dz-hbP" firstAttribute="top" secondItem="iOW-5z-7mR" secondAttribute="bottom" constant="46" id="0kE-UB-Wyr"/>
                <constraint firstItem="wyH-pO-df8" firstAttribute="top" secondItem="YlG-1I-Qrr" secondAttribute="bottom" constant="21" id="1tm-DY-Shh"/>
                <constraint firstItem="iOW-5z-7mR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3sC-TR-7fy"/>
                <constraint firstItem="Pqe-aT-p8L" firstAttribute="top" secondItem="kiT-u6-zBu" secondAttribute="bottom" constant="8" id="5yL-tV-hZ5"/>
                <constraint firstAttribute="trailing" secondItem="iUT-Lv-iOk" secondAttribute="trailing" id="7FJ-1a-5rN"/>
                <constraint firstItem="Syh-UQ-AbM" firstAttribute="top" secondItem="89U-mo-8UZ" secondAttribute="bottom" constant="8" id="7MM-Ze-xAY"/>
                <constraint firstItem="LqG-s0-2DR" firstAttribute="top" secondItem="8pw-HU-g4Q" secondAttribute="bottom" constant="1" id="86s-eH-Le6"/>
                <constraint firstItem="3yD-ab-gIM" firstAttribute="top" secondItem="LqG-s0-2DR" secondAttribute="bottom" constant="21" id="8fO-Yf-NGr"/>
                <constraint firstItem="lUi-21-ban" firstAttribute="top" secondItem="lgZ-pE-jh3" secondAttribute="bottom" constant="8" id="8pg-jx-NgG"/>
                <constraint firstItem="iUT-Lv-iOk" firstAttribute="top" secondItem="6Dy-3b-GtY" secondAttribute="bottom" id="9Ku-VY-DG7"/>
                <constraint firstAttribute="trailing" secondItem="jBu-c0-zD8" secondAttribute="trailing" id="9Sy-9t-YGE"/>
                <constraint firstItem="89U-mo-8UZ" firstAttribute="centerY" secondItem="lgZ-pE-jh3" secondAttribute="centerY" id="AGj-WE-e3y"/>
                <constraint firstItem="9lg-Wf-VDc" firstAttribute="top" secondItem="iUT-Lv-iOk" secondAttribute="bottom" constant="46" id="ASC-g9-lVR"/>
                <constraint firstItem="VpP-Km-ZHJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="BIh-Ow-cdl"/>
                <constraint firstItem="6Dy-3b-GtY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CVG-Au-lYT"/>
                <constraint firstItem="Syh-UQ-AbM" firstAttribute="centerX" secondItem="89U-mo-8UZ" secondAttribute="centerX" id="Cmz-w1-5F3"/>
                <constraint firstItem="35n-zB-amJ" firstAttribute="centerY" secondItem="ypQ-xK-vmZ" secondAttribute="centerY" id="DFf-Xe-QUC"/>
                <constraint firstItem="Mix-Q1-UiT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="Fkg-9b-MxW"/>
                <constraint firstItem="kCB-Qg-KQZ" firstAttribute="centerX" secondItem="VpP-Km-ZHJ" secondAttribute="centerX" id="Fxm-3O-W92"/>
                <constraint firstItem="3yD-ab-gIM" firstAttribute="centerY" secondItem="VpP-Km-ZHJ" secondAttribute="centerY" id="G5G-GP-4pX"/>
                <constraint firstAttribute="trailing" secondItem="FT7-EU-bDq" secondAttribute="trailing" constant="46" id="HNd-DH-vPX"/>
                <constraint firstItem="wyH-pO-df8" firstAttribute="centerY" secondItem="ypQ-xK-vmZ" secondAttribute="centerY" id="JdG-DB-dsL"/>
                <constraint firstItem="9el-Qg-GdR" firstAttribute="centerX" secondItem="ypQ-xK-vmZ" secondAttribute="centerX" id="KUs-ls-Qm6"/>
                <constraint firstAttribute="trailing" secondItem="35n-zB-amJ" secondAttribute="trailing" constant="45" id="L8A-RI-izF"/>
                <constraint firstItem="lUi-21-ban" firstAttribute="centerX" secondItem="lgZ-pE-jh3" secondAttribute="centerX" id="LNR-6b-Lb6"/>
                <constraint firstItem="3yD-ab-gIM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LoB-Uw-cFn"/>
                <constraint firstItem="xWy-Cd-ZI3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LxW-kO-D7y"/>
                <constraint firstItem="xWy-Cd-ZI3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="36" id="N1s-Kw-Kux"/>
                <constraint firstItem="wyH-pO-df8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="O8j-qO-nWr"/>
                <constraint firstItem="YlG-1I-Qrr" firstAttribute="top" secondItem="9lg-Wf-VDc" secondAttribute="bottom" constant="1" id="P4u-qY-1hi"/>
                <constraint firstItem="THA-J7-CJv" firstAttribute="top" secondItem="FT7-EU-bDq" secondAttribute="bottom" constant="8" id="QuH-ua-fkm"/>
                <constraint firstItem="kCB-Qg-KQZ" firstAttribute="top" secondItem="VpP-Km-ZHJ" secondAttribute="bottom" constant="8" id="RDW-4T-laS"/>
                <constraint firstAttribute="trailing" secondItem="iOW-5z-7mR" secondAttribute="trailing" id="SRm-e9-cXt"/>
                <constraint firstItem="jBu-c0-zD8" firstAttribute="top" secondItem="iOW-5z-7mR" secondAttribute="bottom" id="VfZ-1y-67N">
                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                </constraint>
                <constraint firstItem="iOW-5z-7mR" firstAttribute="top" secondItem="iUT-Lv-iOk" secondAttribute="bottom" id="WA8-MP-9cf">
                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                </constraint>
                <constraint firstItem="kiT-u6-zBu" firstAttribute="centerY" secondItem="lgZ-pE-jh3" secondAttribute="centerY" id="bLB-Jh-STc"/>
                <constraint firstItem="zmx-JT-1FR" firstAttribute="top" secondItem="3yD-ab-gIM" secondAttribute="bottom" constant="8" id="bfb-c3-AHw"/>
                <constraint firstItem="jBa-re-i8I" firstAttribute="centerX" secondItem="0Ye-Dz-hbP" secondAttribute="centerX" id="dft-bg-DW1"/>
                <constraint firstItem="89U-mo-8UZ" firstAttribute="top" secondItem="jBa-re-i8I" secondAttribute="bottom" constant="21" id="eke-oX-Wrj"/>
                <constraint firstItem="9el-Qg-GdR" firstAttribute="top" secondItem="ypQ-xK-vmZ" secondAttribute="bottom" constant="8" id="fpY-vL-WYI"/>
                <constraint firstItem="FT7-EU-bDq" firstAttribute="centerY" secondItem="VpP-Km-ZHJ" secondAttribute="centerY" id="gKB-7L-NG3"/>
                <constraint firstItem="9lg-Wf-VDc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h27-JY-Q43"/>
                <constraint firstItem="lgZ-pE-jh3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="h9w-Ih-QUR"/>
                <constraint firstItem="8pw-HU-g4Q" firstAttribute="top" secondItem="6Dy-3b-GtY" secondAttribute="bottom" constant="46" id="i0j-i3-NdM"/>
                <constraint firstAttribute="trailing" secondItem="Mix-Q1-UiT" secondAttribute="trailing" constant="8" id="jdW-Vo-YbG"/>
                <constraint firstItem="FT7-EU-bDq" firstAttribute="centerX" secondItem="THA-J7-CJv" secondAttribute="centerX" id="kaL-aJ-NN1"/>
                <constraint firstItem="8pw-HU-g4Q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kw3-Di-Q77"/>
                <constraint firstItem="LqG-s0-2DR" firstAttribute="centerX" secondItem="8pw-HU-g4Q" secondAttribute="centerX" id="lnv-qx-GT7"/>
                <constraint firstItem="6Dy-3b-GtY" firstAttribute="top" secondItem="xWy-Cd-ZI3" secondAttribute="bottom" constant="17" id="o7k-h0-Xnh"/>
                <constraint firstAttribute="trailing" secondItem="6Dy-3b-GtY" secondAttribute="trailing" id="p9N-AV-6Mh"/>
                <constraint firstItem="ypQ-xK-vmZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="qp9-tT-Lpy"/>
                <constraint firstItem="iUT-Lv-iOk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rMW-NP-Vpw"/>
                <constraint firstItem="YlG-1I-Qrr" firstAttribute="centerX" secondItem="9lg-Wf-VDc" secondAttribute="centerX" id="rWl-Sz-80G"/>
                <constraint firstItem="89U-mo-8UZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tHF-Wb-Ukr"/>
                <constraint firstAttribute="bottom" secondItem="jBu-c0-zD8" secondAttribute="bottom" id="txX-Jt-h3H"/>
                <constraint firstItem="k52-dB-j2v" firstAttribute="centerX" secondItem="wyH-pO-df8" secondAttribute="centerX" id="w2x-RK-Ej1"/>
                <constraint firstItem="Pqe-aT-p8L" firstAttribute="centerX" secondItem="kiT-u6-zBu" secondAttribute="centerX" id="wBP-3C-9vM"/>
                <constraint firstItem="jBu-c0-zD8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wSE-Xr-F3p"/>
                <constraint firstItem="k52-dB-j2v" firstAttribute="top" secondItem="wyH-pO-df8" secondAttribute="bottom" constant="8" id="xOY-P3-thM"/>
                <constraint firstItem="ZgU-vN-GU0" firstAttribute="top" secondItem="35n-zB-amJ" secondAttribute="bottom" constant="8" id="yZe-XW-erT"/>
                <constraint firstItem="zmx-JT-1FR" firstAttribute="centerX" secondItem="3yD-ab-gIM" secondAttribute="centerX" id="yle-Jf-9ps"/>
                <constraint firstItem="jBa-re-i8I" firstAttribute="top" secondItem="0Ye-Dz-hbP" secondAttribute="bottom" constant="1" id="zFo-zG-aLu"/>
                <constraint firstItem="0Ye-Dz-hbP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zL2-oB-Ahm"/>
                <constraint firstAttribute="trailing" secondItem="kiT-u6-zBu" secondAttribute="trailing" constant="45" id="zuy-O5-oWC"/>
                <constraint firstItem="ZgU-vN-GU0" firstAttribute="centerX" secondItem="35n-zB-amJ" secondAttribute="centerX" id="zwS-1R-IVz"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="iUT-Lv-iOk"/>
                    <exclude reference="xWy-Cd-ZI3"/>
                    <exclude reference="6Dy-3b-GtY"/>
                    <exclude reference="Mix-Q1-UiT"/>
                    <exclude reference="iOW-5z-7mR"/>
                    <exclude reference="jBu-c0-zD8"/>
                    <exclude reference="8pw-HU-g4Q"/>
                    <exclude reference="LqG-s0-2DR"/>
                    <exclude reference="9lg-Wf-VDc"/>
                    <exclude reference="YlG-1I-Qrr"/>
                    <exclude reference="jBa-re-i8I"/>
                    <exclude reference="0Ye-Dz-hbP"/>
                    <exclude reference="VpP-Km-ZHJ"/>
                    <exclude reference="3yD-ab-gIM"/>
                    <exclude reference="FT7-EU-bDq"/>
                    <exclude reference="ypQ-xK-vmZ"/>
                    <exclude reference="wyH-pO-df8"/>
                    <exclude reference="35n-zB-amJ"/>
                    <exclude reference="lgZ-pE-jh3"/>
                    <exclude reference="89U-mo-8UZ"/>
                    <exclude reference="kiT-u6-zBu"/>
                    <exclude reference="THA-J7-CJv"/>
                    <exclude reference="zmx-JT-1FR"/>
                    <exclude reference="kCB-Qg-KQZ"/>
                    <exclude reference="ZgU-vN-GU0"/>
                    <exclude reference="k52-dB-j2v"/>
                    <exclude reference="9el-Qg-GdR"/>
                    <exclude reference="Pqe-aT-p8L"/>
                    <exclude reference="Syh-UQ-AbM"/>
                    <exclude reference="lUi-21-ban"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DFf-Xe-QUC"/>
                    <exclude reference="L8A-RI-izF"/>
                    <exclude reference="8fO-Yf-NGr"/>
                    <exclude reference="G5G-GP-4pX"/>
                    <exclude reference="LoB-Uw-cFn"/>
                    <exclude reference="AGj-WE-e3y"/>
                    <exclude reference="eke-oX-Wrj"/>
                    <exclude reference="tHF-Wb-Ukr"/>
                    <exclude reference="HNd-DH-vPX"/>
                    <exclude reference="gKB-7L-NG3"/>
                    <exclude reference="kaL-aJ-NN1"/>
                    <exclude reference="Fkg-9b-MxW"/>
                    <exclude reference="jdW-Vo-YbG"/>
                    <exclude reference="BIh-Ow-cdl"/>
                    <exclude reference="bLB-Jh-STc"/>
                    <exclude reference="zuy-O5-oWC"/>
                    <exclude reference="h9w-Ih-QUR"/>
                    <exclude reference="1tm-DY-Shh"/>
                    <exclude reference="JdG-DB-dsL"/>
                    <exclude reference="O8j-qO-nWr"/>
                    <exclude reference="qp9-tT-Lpy"/>
                    <exclude reference="0kE-UB-Wyr"/>
                    <exclude reference="zL2-oB-Ahm"/>
                    <exclude reference="i0j-i3-NdM"/>
                    <exclude reference="kw3-Di-Q77"/>
                    <exclude reference="KUs-ls-Qm6"/>
                    <exclude reference="fpY-vL-WYI"/>
                    <exclude reference="ASC-g9-lVR"/>
                    <exclude reference="h27-JY-Q43"/>
                    <exclude reference="86s-eH-Le6"/>
                    <exclude reference="lnv-qx-GT7"/>
                    <exclude reference="5yL-tV-hZ5"/>
                    <exclude reference="wBP-3C-9vM"/>
                    <exclude reference="7MM-Ze-xAY"/>
                    <exclude reference="Cmz-w1-5F3"/>
                    <exclude reference="QuH-ua-fkm"/>
                    <exclude reference="P4u-qY-1hi"/>
                    <exclude reference="rWl-Sz-80G"/>
                    <exclude reference="yZe-XW-erT"/>
                    <exclude reference="zwS-1R-IVz"/>
                    <exclude reference="dft-bg-DW1"/>
                    <exclude reference="zFo-zG-aLu"/>
                    <exclude reference="w2x-RK-Ej1"/>
                    <exclude reference="xOY-P3-thM"/>
                    <exclude reference="Fxm-3O-W92"/>
                    <exclude reference="RDW-4T-laS"/>
                    <exclude reference="8pg-jx-NgG"/>
                    <exclude reference="LNR-6b-Lb6"/>
                    <exclude reference="LxW-kO-D7y"/>
                    <exclude reference="N1s-Kw-Kux"/>
                    <exclude reference="bfb-c3-AHw"/>
                    <exclude reference="yle-Jf-9ps"/>
                    <exclude reference="CVG-Au-lYT"/>
                    <exclude reference="o7k-h0-Xnh"/>
                    <exclude reference="p9N-AV-6Mh"/>
                    <exclude reference="3sC-TR-7fy"/>
                    <exclude reference="SRm-e9-cXt"/>
                    <exclude reference="WA8-MP-9cf"/>
                    <exclude reference="7FJ-1a-5rN"/>
                    <exclude reference="9Ku-VY-DG7"/>
                    <exclude reference="rMW-NP-Vpw"/>
                    <exclude reference="9Sy-9t-YGE"/>
                    <exclude reference="VfZ-1y-67N"/>
                    <exclude reference="txX-Jt-h3H"/>
                    <exclude reference="wSE-Xr-F3p"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="iUT-Lv-iOk"/>
                    <include reference="xWy-Cd-ZI3"/>
                    <include reference="6Dy-3b-GtY"/>
                    <include reference="Mix-Q1-UiT"/>
                    <include reference="iOW-5z-7mR"/>
                    <include reference="jBu-c0-zD8"/>
                    <include reference="8pw-HU-g4Q"/>
                    <include reference="LqG-s0-2DR"/>
                    <include reference="9lg-Wf-VDc"/>
                    <include reference="YlG-1I-Qrr"/>
                    <include reference="jBa-re-i8I"/>
                    <include reference="0Ye-Dz-hbP"/>
                    <include reference="VpP-Km-ZHJ"/>
                    <include reference="3yD-ab-gIM"/>
                    <include reference="FT7-EU-bDq"/>
                    <include reference="ypQ-xK-vmZ"/>
                    <include reference="wyH-pO-df8"/>
                    <include reference="35n-zB-amJ"/>
                    <include reference="lgZ-pE-jh3"/>
                    <include reference="89U-mo-8UZ"/>
                    <include reference="kiT-u6-zBu"/>
                    <include reference="THA-J7-CJv"/>
                    <include reference="zmx-JT-1FR"/>
                    <include reference="kCB-Qg-KQZ"/>
                    <include reference="ZgU-vN-GU0"/>
                    <include reference="k52-dB-j2v"/>
                    <include reference="9el-Qg-GdR"/>
                    <include reference="Pqe-aT-p8L"/>
                    <include reference="Syh-UQ-AbM"/>
                    <include reference="lUi-21-ban"/>
                </mask>
                <mask key="constraints">
                    <include reference="DFf-Xe-QUC"/>
                    <include reference="L8A-RI-izF"/>
                    <include reference="8fO-Yf-NGr"/>
                    <include reference="G5G-GP-4pX"/>
                    <include reference="LoB-Uw-cFn"/>
                    <include reference="AGj-WE-e3y"/>
                    <include reference="eke-oX-Wrj"/>
                    <include reference="tHF-Wb-Ukr"/>
                    <include reference="HNd-DH-vPX"/>
                    <include reference="gKB-7L-NG3"/>
                    <include reference="kaL-aJ-NN1"/>
                    <include reference="Fkg-9b-MxW"/>
                    <include reference="jdW-Vo-YbG"/>
                    <include reference="BIh-Ow-cdl"/>
                    <include reference="bLB-Jh-STc"/>
                    <include reference="zuy-O5-oWC"/>
                    <include reference="h9w-Ih-QUR"/>
                    <include reference="1tm-DY-Shh"/>
                    <include reference="JdG-DB-dsL"/>
                    <include reference="O8j-qO-nWr"/>
                    <include reference="qp9-tT-Lpy"/>
                    <include reference="0kE-UB-Wyr"/>
                    <include reference="zL2-oB-Ahm"/>
                    <include reference="i0j-i3-NdM"/>
                    <include reference="kw3-Di-Q77"/>
                    <include reference="KUs-ls-Qm6"/>
                    <include reference="fpY-vL-WYI"/>
                    <include reference="ASC-g9-lVR"/>
                    <include reference="h27-JY-Q43"/>
                    <include reference="86s-eH-Le6"/>
                    <include reference="lnv-qx-GT7"/>
                    <include reference="5yL-tV-hZ5"/>
                    <include reference="wBP-3C-9vM"/>
                    <include reference="7MM-Ze-xAY"/>
                    <include reference="Cmz-w1-5F3"/>
                    <include reference="QuH-ua-fkm"/>
                    <include reference="P4u-qY-1hi"/>
                    <include reference="rWl-Sz-80G"/>
                    <include reference="yZe-XW-erT"/>
                    <include reference="zwS-1R-IVz"/>
                    <include reference="dft-bg-DW1"/>
                    <include reference="zFo-zG-aLu"/>
                    <include reference="w2x-RK-Ej1"/>
                    <include reference="xOY-P3-thM"/>
                    <include reference="Fxm-3O-W92"/>
                    <include reference="RDW-4T-laS"/>
                    <include reference="8pg-jx-NgG"/>
                    <include reference="LNR-6b-Lb6"/>
                    <include reference="LxW-kO-D7y"/>
                    <include reference="N1s-Kw-Kux"/>
                    <include reference="bfb-c3-AHw"/>
                    <include reference="yle-Jf-9ps"/>
                    <include reference="CVG-Au-lYT"/>
                    <include reference="o7k-h0-Xnh"/>
                    <include reference="p9N-AV-6Mh"/>
                    <include reference="3sC-TR-7fy"/>
                    <include reference="SRm-e9-cXt"/>
                    <include reference="WA8-MP-9cf"/>
                    <include reference="7FJ-1a-5rN"/>
                    <include reference="9Ku-VY-DG7"/>
                    <include reference="rMW-NP-Vpw"/>
                    <include reference="9Sy-9t-YGE"/>
                    <include reference="VfZ-1y-67N"/>
                    <include reference="txX-Jt-h3H"/>
                    <include reference="wSE-Xr-F3p"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="CheckNo" width="25" height="25"/>
        <image name="exitButton" width="40" height="41"/>
        <image name="foodtimeBG" width="414" height="206"/>
        <image name="potBG" width="414" height="206"/>
        <image name="typeBG" width="414" height="206"/>
    </resources>
</document>
