<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="signViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@onepot.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FME-QT-3Ft">
                    <rect key="frame" x="120" y="280" width="400" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FDh-F2-TYd"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="textboxEmail:" destination="-1" eventType="editingDidEnd" id="2ph-RS-vVA"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1T-Rl-UWw">
                    <rect key="frame" x="120" y="380" width="400" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1Ac-xh-Rmv"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-MR-1Wz">
                    <rect key="frame" x="120" y="330" width="400" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="vog-Ei-zk3"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-xa-ENK">
                    <rect key="frame" x="260" y="120" width="80" height="80"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="2Q3-I8-QqO">
                            <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="80" id="gzg-us-fNo">
                            <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                        </constraint>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix2-71-nmS">
                    <rect key="frame" x="40" y="292" width="80" height="16"/>
                    <animations/>
                    <color key="tintColor" red="0.98039215690000003" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="dyB-fX-p5A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.98039215690000003" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue7-JJ-5jx">
                    <rect key="frame" x="40" y="342" width="80" height="16"/>
                    <animations/>
                    <color key="tintColor" red="0.98039215690000003" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="amV-lk-NsL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.98039215690000003" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ih-Ww-PM5">
                    <rect key="frame" x="40" y="392" width="80" height="16"/>
                    <animations/>
                    <color key="tintColor" red="0.98039215690000003" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="KgM-G7-Fud"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.98039215690000003" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awe-FJ-7uh">
                    <rect key="frame" x="30" y="540" width="540" height="55"/>
                    <animations/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="adA-O0-aCc"/>
                    </constraints>
                    <color key="tintColor" red="0.98039215690000003" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Sign UP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonSignup:" destination="-1" eventType="touchUpInside" id="oFI-8I-OPR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5y-a2-y0e">
                    <rect key="frame" x="229" y="529" width="145" height="12"/>
                    <animations/>
                    <string key="text">Please check the Terms of Use
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsF-3q-xPl">
                    <rect key="frame" x="387" y="530" width="57" height="12"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <state key="normal" title="Term of Use">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdu-rf-Z5q">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="C2x-Rd-uag"/>
                        <constraint firstAttribute="width" constant="86" id="zxR-tx-3vC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title=" Back" image="Back Arrow">
                        <color key="titleColor" red="1" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="C2x-Rd-uag"/>
                            <exclude reference="zxR-tx-3vC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="C2x-Rd-uag"/>
                            <include reference="zxR-tx-3vC"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="buttonCancel:" destination="-1" eventType="touchUpInside" id="8FW-P0-jut"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl3-bW-ktN">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.92698559815136528" green="0.90891010482368517" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="FME-QT-3Ft" firstAttribute="centerY" secondItem="ix2-71-nmS" secondAttribute="centerY" id="0R5-6N-v7E"/>
                <constraint firstItem="awe-FJ-7uh" firstAttribute="top" secondItem="G1T-Rl-UWw" secondAttribute="bottom" constant="120" id="0w7-Hf-vSD"/>
                <constraint firstItem="xdu-rf-Z5q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="2eY-gY-imM"/>
                <constraint firstAttribute="centerX" secondItem="nl3-bW-ktN" secondAttribute="centerX" id="7Rp-7s-fv5"/>
                <constraint firstItem="FME-QT-3Ft" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="120" id="9mt-In-n0Q">
                    <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                </constraint>
                <constraint firstItem="ue7-JJ-5jx" firstAttribute="centerY" secondItem="Wam-MR-1Wz" secondAttribute="centerY" id="EQk-kV-6BG"/>
                <constraint firstItem="FME-QT-3Ft" firstAttribute="top" secondItem="8Op-xa-ENK" secondAttribute="bottom" constant="80" id="GuW-Nf-nsD"/>
                <constraint firstAttribute="trailing" secondItem="FME-QT-3Ft" secondAttribute="trailing" constant="80" id="IBx-A1-45i"/>
                <constraint firstItem="G1T-Rl-UWw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="120" id="Ibr-WJ-ddI">
                    <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                </constraint>
                <constraint firstItem="8Op-xa-ENK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="Ke4-Tq-H5z"/>
                <constraint firstItem="8Ih-Ww-PM5" firstAttribute="centerY" secondItem="G1T-Rl-UWw" secondAttribute="centerY" id="LnW-4P-P4B"/>
                <constraint firstItem="O5y-a2-y0e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="MSp-Al-txV"/>
                <constraint firstItem="awe-FJ-7uh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="MvJ-Xt-iJN"/>
                <constraint firstItem="O5y-a2-y0e" firstAttribute="top" secondItem="awe-FJ-7uh" secondAttribute="bottom" constant="10" id="Osa-no-eGA"/>
                <constraint firstItem="G1T-Rl-UWw" firstAttribute="top" secondItem="Wam-MR-1Wz" secondAttribute="bottom" constant="10" id="T1m-At-aGy"/>
                <constraint firstAttribute="trailing" secondItem="G1T-Rl-UWw" secondAttribute="trailing" constant="80" id="Tm3-yc-2Yj"/>
                <constraint firstAttribute="trailing" secondItem="Wam-MR-1Wz" secondAttribute="trailing" constant="80" id="aqm-rS-TrZ"/>
                <constraint firstItem="nl3-bW-ktN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="ba7-Cx-5fZ"/>
                <constraint firstItem="FsF-3q-xPl" firstAttribute="top" secondItem="awe-FJ-7uh" secondAttribute="bottom" constant="30" id="dXw-CM-F2k"/>
                <constraint firstItem="FsF-3q-xPl" firstAttribute="centerY" secondItem="O5y-a2-y0e" secondAttribute="centerY" id="f7w-LM-3dX"/>
                <constraint firstAttribute="trailing" secondItem="awe-FJ-7uh" secondAttribute="trailing" constant="30" id="i4m-FX-gJy"/>
                <constraint firstItem="xdu-rf-Z5q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ijX-Ry-CXm"/>
                <constraint firstItem="FsF-3q-xPl" firstAttribute="leading" secondItem="O5y-a2-y0e" secondAttribute="trailing" constant="10" id="lVt-Rt-O5h"/>
                <constraint firstItem="Wam-MR-1Wz" firstAttribute="top" secondItem="FME-QT-3Ft" secondAttribute="bottom" constant="10" id="lZ3-tw-ZMy"/>
                <constraint firstAttribute="centerX" secondItem="8Op-xa-ENK" secondAttribute="centerX" id="tdC-Qw-Prw"/>
                <constraint firstAttribute="centerX" secondItem="O5y-a2-y0e" secondAttribute="centerX" id="uP5-Au-NP0"/>
                <constraint firstAttribute="bottom" secondItem="O5y-a2-y0e" secondAttribute="bottom" constant="49" id="wAD-MR-wsm">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="ue7-JJ-5jx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="wv7-Ts-XIu"/>
                <constraint firstItem="ix2-71-nmS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="yqG-jd-DZz"/>
                <constraint firstItem="Wam-MR-1Wz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="120" id="zjF-3l-xTJ">
                    <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                </constraint>
                <constraint firstItem="8Ih-Ww-PM5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="zoE-vB-EOS"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="xdu-rf-Z5q"/>
                    <exclude reference="nl3-bW-ktN"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="7Rp-7s-fv5"/>
                    <exclude reference="ba7-Cx-5fZ"/>
                    <exclude reference="2eY-gY-imM"/>
                    <exclude reference="ijX-Ry-CXm"/>
                    <exclude reference="uP5-Au-NP0"/>
                    <exclude reference="wAD-MR-wsm"/>
                    <exclude reference="dXw-CM-F2k"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="xdu-rf-Z5q"/>
                    <include reference="nl3-bW-ktN"/>
                </mask>
                <mask key="constraints">
                    <include reference="7Rp-7s-fv5"/>
                    <include reference="ba7-Cx-5fZ"/>
                    <include reference="2eY-gY-imM"/>
                    <include reference="ijX-Ry-CXm"/>
                    <exclude reference="0w7-Hf-vSD"/>
                    <exclude reference="Osa-no-eGA"/>
                    <include reference="wAD-MR-wsm"/>
                    <include reference="dXw-CM-F2k"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="399" y="467"/>
        </view>
        <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="kcP-Ap-d0a">
            <point key="canvasLocation" x="997" y="500"/>
        </pageViewController>
        <barButtonItem style="plain" systemItem="flexibleSpace" id="gbA-Kg-0l6"/>
    </objects>
    <resources>
        <image name="Back Arrow" width="13" height="22"/>
        <image name="Profile" width="111" height="111"/>
    </resources>
</document>
